[Unit]
Description=LeadForce (Flask) via gunicorn (unix socket)
After=network.target

[Service]
User=leadforce
Group=leadforce
WorkingDirectory=/srv/leadforce/app
Environment="PYTHONUNBUFFERED=1"
#EnvironmentFile=/srv/leadforce/.env
ExecStartPre=/usr/bin/mkdir -p /srv/leadforce/run
ExecStartPre=/usr/bin/chown leadforce:leadforce /srv/leadforce/run
ExecStart=/srv/leadforce/venv/bin/gunicorn \
  --workers 3 --timeout 120 \
  --bind unix:/srv/leadforce/run/leadforce.sock \
  --access-logfile /srv/leadforce/logs/gunicorn.access.log \
  --error-logfile /srv/leadforce/logs/gunicorn.error.log \
  app:app
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
